name: dunedaq-develop CI for C++

on:
  push:
    branches: [ ContinuousIntegration ]
  pull_request:
    branches: [ ContinuousIntegration ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: compile in sl7 container
        uses: actions/checkout@v2
	with:
          container: dunedaq/sl7-minimal:develop_ci
          id: compile_in_sl7_docker
          args:
            - ${{ github.repository }}
