name: dunedaq-develop CI for C++

on:
  push:
    branches: [ ContinuousIntegration ]
  pull_request:
    branches: [ ContinuousIntegration ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: My first step
        uses: monacorp/action-name@main
        with:
          entrypoint: /bin/echo
          args: The ${{ github.event_name }} event triggered this step.

      - name: compile in sl7 container
        uses: actions/checkout@v2
        with:
          container: dunedaq/sl7-minimal:develop_ci
          id: compile_in_sl7_docker
          args: ${{ github.repository }}
